
        # Static content needed by Django
        Alias /standard/static "/var/django/standard-collaborator/current/django/website/static/"
        <Location "/standard/static">
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>

        # Static content uploaded by users
        Alias /standard/uploads "/var/django/standard-collaborator/current/django/website/uploads/"
        <Location "/standard/uploads">
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>

        # Django settings - AFTER the static media stuff
        WSGIProcessGroup standard-collaborator 
        WSGIScriptAlias /standard /var/django/standard-collaborator/current/wsgi/wsgi_handler.py
        WSGIDaemonProcess standard-collaborator processes=1 threads=10 maximum-requests=400 deadlock-timeout=30

